# Ponto

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/hideji/hayakawa/ponto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hideji/hayakawa/ponto/: AuthPreferences.java  MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  SettingsActivity.java
app/src/main/java/hideji/hayakawa/ponto/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_main.xml  ocr_capture.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/hideji/hayakawa/ponto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
